<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./demo.css"/>
  <title>CHARON - HTML edge cases</title>
</head>
<body>
  <h1>CHARON - HTML edge cases</h1>
  <p>
    The rest of this page is just my tests to understand how browser works and interpret on edge cases, malformed tags and attributes.
    To see Charon in action, launch the demo.
  </p>
  <div>
    <span>0</i></span>
    <span1<>1</span1>
    < span2>2</span2>
    <span3>3</ span3>
    <span4>4< /span4>
    <span5>5</span5    oups >
    <span6 attr=value attr=value" / /attr0 at/tr1 attr2/ attr3="42>" attr4/="42" attr5=/"42" attr5bis=/4/2/ =attr6 = "test" = "test" ="test" "test" "test2>">6</span6   oups >
    <span7 id="id42" id="id24">7</span7>
  </div>
  </span>
</body>
</html>